<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjU-2g-Nes">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6LO-w5-cy8">
            <objects>
                <navigationController id="xjU-2g-Nes" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxe-gR-zyU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Mk-fP-s2N" kind="relationship" relationship="rootViewController" id="6ta-ow-Do1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUU-oe-rL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="-558"/>
        </scene>
        <!--Hotel List View Controller-->
        <scene sceneID="3tX-0b-e0f">
            <objects>
                <viewController id="4Mk-fP-s2N" customClass="HotelListViewController" customModule="Almosafer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypL-MC-jlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-0q-pwo">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xr5-R2-yMM">
                                    <size key="itemSize" width="414" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Hotel Cell" id="r4y-cO-ZBL" customClass="HotelCollectionViewCell" customModule="Almosafer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BSe-yE-vCh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-Ur-8dX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="215"/>
                                                    <color key="backgroundColor" name="AlmosaferColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CMh-bZ-SXB"/>
                                                        <constraint firstAttribute="height" constant="215" id="DBb-qQ-S8P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Western Plus Seraphine Hammersmith Hotel ★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-Ac-fyI">
                                                    <rect key="frame" x="108" y="8" width="284.5" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-nF-D4h">
                                                    <rect key="frame" x="108" y="52" width="164" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z5C-cV-QbN">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF3-xl-shs" customClass="LabelWithPadding" customModule="Almosafer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="13.5"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-gW-MzH">
                                                                    <rect key="frame" x="25" y="0.0" width="55.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,430 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P45-hH-CWv">
                                                                    <rect key="frame" x="88.5" y="0.0" width="72" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-6V-k3X">
                                                            <rect key="frame" x="0.0" y="21.5" width="164" height="13.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-rA-wAf">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="10.5" height="13.5"/>
                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    </preferredSymbolConfiguration>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 km from Internation airport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-jk-Yug">
                                                                    <rect key="frame" x="12.5" y="0.0" width="151.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 620" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-eZ-DzU">
                                                    <rect key="frame" x="347" y="190" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZ3-Ur-8dX" firstAttribute="top" secondItem="BSe-yE-vCh" secondAttribute="top" id="3wi-XW-PLs"/>
                                                <constraint firstItem="FZ3-Ur-8dX" firstAttribute="leading" secondItem="BSe-yE-vCh" secondAttribute="leading" id="5k8-Bg-BOE"/>
                                                <constraint firstItem="2Ez-nF-D4h" firstAttribute="leading" secondItem="FZ3-Ur-8dX" secondAttribute="trailing" constant="8" symbolic="YES" id="5zM-qU-lYW"/>
                                                <constraint firstItem="2Ez-nF-D4h" firstAttribute="top" secondItem="WNU-Ac-fyI" secondAttribute="bottom" constant="8" symbolic="YES" id="8ll-kv-y27"/>
                                                <constraint firstItem="WNU-Ac-fyI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BSe-yE-vCh" secondAttribute="trailing" constant="-8" id="9o3-3o-GXe"/>
                                                <constraint firstItem="JpF-eZ-DzU" firstAttribute="trailing" secondItem="BSe-yE-vCh" secondAttribute="trailing" constant="-8" id="C9V-fH-r8a"/>
                                                <constraint firstItem="2Ez-nF-D4h" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BSe-yE-vCh" secondAttribute="trailing" constant="-8" id="HiQ-7z-P7H"/>
                                                <constraint firstItem="WNU-Ac-fyI" firstAttribute="top" secondItem="BSe-yE-vCh" secondAttribute="top" constant="8" id="Lnw-GF-R2x"/>
                                                <constraint firstItem="FZ3-Ur-8dX" firstAttribute="bottom" secondItem="BSe-yE-vCh" secondAttribute="bottom" id="QcD-pm-QDG"/>
                                                <constraint firstItem="WNU-Ac-fyI" firstAttribute="leading" secondItem="FZ3-Ur-8dX" secondAttribute="trailing" constant="8" symbolic="YES" id="auy-eg-awn"/>
                                                <constraint firstItem="JpF-eZ-DzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FZ3-Ur-8dX" secondAttribute="trailing" constant="8" symbolic="YES" id="i9H-2d-6fH"/>
                                                <constraint firstAttribute="bottom" secondItem="JpF-eZ-DzU" secondAttribute="bottom" constant="8" id="uvj-YA-ueO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <size key="customSize" width="414" height="215"/>
                                        <connections>
                                            <outlet property="address" destination="JSg-jk-Yug" id="8X5-Vi-O9X"/>
                                            <outlet property="imageView" destination="FZ3-Ur-8dX" id="kuy-ZK-WVB"/>
                                            <outlet property="price" destination="JpF-eZ-DzU" id="cnT-cZ-IDn"/>
                                            <outlet property="reviewCount" destination="P45-hH-CWv" id="dwh-aN-ekc"/>
                                            <outlet property="reviewScore" destination="xF3-xl-shs" id="53d-Pr-pQf"/>
                                            <outlet property="reviewScoreDescription" destination="KNl-gW-MzH" id="tcv-lI-2Xl"/>
                                            <outlet property="title" destination="WNU-Ac-fyI" id="ST7-Yh-V1t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Mk-fP-s2N" id="05Y-gZ-mlz"/>
                                    <outlet property="delegate" destination="4Mk-fP-s2N" id="DlE-WL-Ehq"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-dE-Xd1">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-DW-Oj0">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="50"/>
                                        <color key="tintColor" name="ButtonColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sort" image="arrow.up.arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="presentSortOptions" destination="4Mk-fP-s2N" eventType="touchUpInside" id="584-nl-9KT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-Fv-HpH">
                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="50"/>
                                        <color key="tintColor" name="ButtonColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Map" image="map" catalog="system"/>
                                        <connections>
                                            <action selector="pushMapViewController" destination="4Mk-fP-s2N" eventType="touchUpInside" id="Pb5-UP-2Er"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-UF-JsJ">
                                        <rect key="frame" x="206.5" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="vMu-N4-n8s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1kl-UF-JsJ" firstAttribute="centerX" secondItem="BJg-dE-Xd1" secondAttribute="centerX" id="8hG-89-lUs"/>
                                    <constraint firstItem="hsZ-DW-Oj0" firstAttribute="trailing" secondItem="1kl-UF-JsJ" secondAttribute="leading" id="BnA-bW-yBl"/>
                                    <constraint firstItem="5FT-Fv-HpH" firstAttribute="leading" secondItem="1kl-UF-JsJ" secondAttribute="trailing" id="CFQ-ox-cjP"/>
                                    <constraint firstItem="5FT-Fv-HpH" firstAttribute="top" secondItem="BJg-dE-Xd1" secondAttribute="top" id="KmQ-8g-wt0"/>
                                    <constraint firstItem="1kl-UF-JsJ" firstAttribute="bottom" secondItem="BJg-dE-Xd1" secondAttribute="bottom" id="OQ1-Qv-37b"/>
                                    <constraint firstAttribute="height" constant="50" id="UzG-Le-NvF"/>
                                    <constraint firstItem="hsZ-DW-Oj0" firstAttribute="bottom" secondItem="BJg-dE-Xd1" secondAttribute="bottom" id="Zet-lu-FED"/>
                                    <constraint firstItem="1kl-UF-JsJ" firstAttribute="top" secondItem="BJg-dE-Xd1" secondAttribute="top" id="cL8-j8-Ifi"/>
                                    <constraint firstItem="5FT-Fv-HpH" firstAttribute="bottom" secondItem="BJg-dE-Xd1" secondAttribute="bottom" id="jRq-qj-6Om"/>
                                    <constraint firstItem="hsZ-DW-Oj0" firstAttribute="top" secondItem="BJg-dE-Xd1" secondAttribute="top" id="ndH-lK-C41"/>
                                    <constraint firstItem="hsZ-DW-Oj0" firstAttribute="leading" secondItem="BJg-dE-Xd1" secondAttribute="leading" id="qpL-eD-EZo"/>
                                    <constraint firstItem="5FT-Fv-HpH" firstAttribute="trailing" secondItem="BJg-dE-Xd1" secondAttribute="trailing" id="xKj-h7-yh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxc-Ea-9Xa"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJg-dE-Xd1" firstAttribute="trailing" secondItem="ypL-MC-jlI" secondAttribute="trailing" id="2CG-36-Byx"/>
                            <constraint firstItem="E1g-0q-pwo" firstAttribute="bottom" secondItem="ypL-MC-jlI" secondAttribute="bottom" id="5dp-KR-LYy"/>
                            <constraint firstItem="BJg-dE-Xd1" firstAttribute="top" secondItem="xxc-Ea-9Xa" secondAttribute="top" id="Fng-UF-ncK"/>
                            <constraint firstItem="E1g-0q-pwo" firstAttribute="leading" secondItem="xxc-Ea-9Xa" secondAttribute="leading" id="PLn-M3-1rP"/>
                            <constraint firstItem="BJg-dE-Xd1" firstAttribute="leading" secondItem="ypL-MC-jlI" secondAttribute="leading" id="QlR-t5-mAZ"/>
                            <constraint firstItem="E1g-0q-pwo" firstAttribute="top" secondItem="BJg-dE-Xd1" secondAttribute="bottom" id="hzY-g4-YY0"/>
                            <constraint firstItem="E1g-0q-pwo" firstAttribute="trailing" secondItem="xxc-Ea-9Xa" secondAttribute="trailing" id="vmj-Ls-hd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3q-vp-d0V"/>
                    <connections>
                        <outlet property="buttonsView" destination="BJg-dE-Xd1" id="Zw1-9W-pHo"/>
                        <outlet property="collectionView" destination="E1g-0q-pwo" id="aTG-bK-LJ6"/>
                        <outlet property="dividerWidth" destination="vMu-N4-n8s" id="qhv-t7-CoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC5-Uc-Cck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="-558.48214285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="S35-ov-jZC">
            <objects>
                <viewController storyboardIdentifier="Map" id="1JE-bj-PWI" customClass="MapViewController" customModule="Almosafer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpl-cv-Gyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-rz-E3N">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <outlet property="delegate" destination="1JE-bj-PWI" id="RY8-v6-W5i"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHg-dB-9me"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUY-rz-E3N" firstAttribute="bottom" secondItem="Mpl-cv-Gyo" secondAttribute="bottom" id="7ac-49-JH5"/>
                            <constraint firstItem="LUY-rz-E3N" firstAttribute="top" secondItem="AHg-dB-9me" secondAttribute="top" id="A0j-69-ios"/>
                            <constraint firstItem="LUY-rz-E3N" firstAttribute="trailing" secondItem="Mpl-cv-Gyo" secondAttribute="trailing" id="hBx-li-DtO"/>
                            <constraint firstItem="LUY-rz-E3N" firstAttribute="leading" secondItem="Mpl-cv-Gyo" secondAttribute="leading" id="q1H-P2-cX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJV-S7-Ekk"/>
                    <connections>
                        <outlet property="mapView" destination="LUY-rz-E3N" id="2q7-ua-3Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdW-jb-SiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="-558.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <namedColor name="AlmosaferColor">
            <color red="0.0" green="0.19599999487400055" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.19599999487400055" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
